{% extends "base.html" %}

{% block content %}
<!-- Admin Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" href="{{ url_for('admin_dashboard') }}">Admin Panel</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#adminNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="adminNavbar">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('admin_dashboard') }}">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('home') }}">Back to Site</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid mt-5 pt-5">
    <div class="row">
        <!-- Sidebar -->
        <nav class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
            <div class="position-sticky pt-3">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'admin_dashboard' %}active{% endif %}" 
                           href="{{ url_for('admin_dashboard') }}">
                            <i class="fas fa-tachometer-alt me-2"></i>Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'admin_projects' %}active{% endif %}" 
                           href="{{ url_for('admin_projects') }}">
                            <i class="fas fa-project-diagram me-2"></i>Projects
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'admin_skills' %}active{% endif %}" 
                           href="{{ url_for('admin_skills') }}">
                            <i class="fas fa-code me-2"></i>Skills
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'admin_certificates' %}active{% endif %}" 
                           href="{{ url_for('admin_certificates') }}">
                            <i class="fas fa-certificate me-2"></i>Certificates
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'admin_messages' %}active{% endif %}" 
                           href="{{ url_for('admin_messages') }}">
                            <i class="fas fa-envelope me-2"></i>Messages
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'admin_resume' %}active{% endif %}" 
                           href="{{ url_for('admin_resume') }}">
                            <i class="fas fa-file-pdf me-2"></i>Resume
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'admin_images' %}active{% endif %}" 
                           href="{{ url_for('admin_images') }}">
                            <i class="fas fa-images me-2"></i>Site Images
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'admin_education' %}active{% endif %}" 
                           href="{{ url_for('admin_education') }}">
                            <i class="fas fa-graduation-cap me-2"></i>Education
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'admin_experience' %}active{% endif %}" 
                           href="{{ url_for('admin_experience') }}">
                            <i class="fas fa-briefcase me-2"></i>Experience
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'admin_contact_info' %}active{% endif %}" 
                           href="{{ url_for('admin_contact_info') }}">
                            <i class="fas fa-address-book me-2"></i>Contact Info
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Main content -->
        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <h1 class="h2">{% if title %}{{ title }}{% else %}Admin Panel{% endif %}</h1>
            </div>
            
            {% block admin_content %}{% endblock %}
        </main>
    </div>
</div>
{% endblock %}