{% extends "admin/base.html" %}

{% block admin_content %}
<div class="d-flex justify-content-between align-items-center mb-3">
    <h2>Manage Certificates</h2>
    <a href="{{ url_for('admin_certificate_form') }}" class="btn btn-primary">
        <i class="fas fa-plus me-2"></i>Add New Certificate
    </a>
</div>

{% if certificates %}
    <div class="table-responsive">
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Image</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for certificate in certificates %}
                    <tr>
                        <td>{{ certificate.title }}</td>
                        <td>
                            <img src="{{ url_for('static', filename='images/certificates/' + certificate.image) }}" 
                                 alt="{{ certificate.title }}" width="100">
                        </td>
                        <td>
                            <a href="{{ url_for('admin_certificate_form', certificate_id=certificate.id) }}" class="btn btn-sm btn-primary me-2">
                                <i class="fas fa-edit"></i> Edit
                            </a>
                            <form method="POST" action="{{ url_for('delete_certificate', certificate_id=certificate.id) }}" class="d-inline">
                                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                                <button type="submit" class="btn btn-sm btn-danger" 
                                        onclick="return confirm('Are you sure you want to delete this certificate?')">
                                    <i class="fas fa-trash"></i> Delete
                                </button>
                            </form>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
{% else %}
    <div class="text-center py-5">
        <h3>No certificates found</h3>
        <p class="text-muted">Add your first certificate using the button above.</p>
    </div>
{% endif %}
{% endblock %}