{% extends "admin/base.html" %}

{% block title %}Contact Information{% endblock %}

{% block admin_content %}
<h2><i class="fas fa-address-book me-2"></i>Contact Information</h2>

<div class="row">
    <div class="col-md-8">
        <div class="card">
            <div class="card-body">
                <form method="POST">
                    {{ form.hidden_tag() }}
                    
                    <div class="mb-3">
                        {{ form.email.label(class="form-label") }}
                        {% if form.email.errors %}
                            {{ form.email(class="form-control is-invalid") }}
                            <div class="invalid-feedback">
                                {% for error in form.email.errors %}
                                    <span>{{ error }}</span>
                                {% endfor %}
                            </div>
                        {% else %}
                            {{ form.email(class="form-control") }}
                        {% endif %}
                    </div>
                    
                    <div class="mb-3">
                        {{ form.phone.label(class="form-label") }}
                        {% if form.phone.errors %}
                            {{ form.phone(class="form-control is-invalid") }}
                            <div class="invalid-feedback">
                                {% for error in form.phone.errors %}
                                    <span>{{ error }}</span>
                                {% endfor %}
                            </div>
                        {% else %}
                            {{ form.phone(class="form-control") }}
                        {% endif %}
                    </div>
                    
                    <div class="mb-3">
                        {{ form.location.label(class="form-label") }}
                        {% if form.location.errors %}
                            {{ form.location(class="form-control is-invalid") }}
                            <div class="invalid-feedback">
                                {% for error in form.location.errors %}
                                    <span>{{ error }}</span>
                                {% endfor %}
                            </div>
                        {% else %}
                            {{ form.location(class="form-control") }}
                        {% endif %}
                    </div>
                    
                    <div class="mb-3">
                        {{ form.map_embed_url.label(class="form-label") }}
                        {% if form.map_embed_url.errors %}
                            {{ form.map_embed_url(class="form-control is-invalid") }}
                            <div class="invalid-feedback">
                                {% for error in form.map_embed_url.errors %}
                                    <span>{{ error }}</span>
                                {% endfor %}
                            </div>
                        {% else %}
                            {{ form.map_embed_url(class="form-control", rows="4") }}
                        {% endif %}
                        <div class="form-text">Google Maps embed URL for the contact page</div>
                    </div>
                    
                    <div class="mb-3">
                        {{ form.submit(class="btn btn-primary me-2") }}
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">Instructions</h5>
            </div>
            <div class="card-body">
                <p><strong>How to get a Google Maps embed URL:</strong></p>
                <ol>
                    <li>Go to <a href="https://www.google.com/maps" target="_blank">Google Maps</a></li>
                    <li>Search for your location</li>
                    <li>Click on "Share" button</li>
                    <li>Go to "Embed a map" tab</li>
                    <li>Copy the iframe src URL</li>
                </ol>
            </div>
        </div>
    </div>
</div>
{% endblock %}