{% extends "admin/base.html" %}

{% block title %}Manage Education{% endblock %}

{% block admin_content %}
<div class="d-flex justify-content-between align-items-center mb-3">
    <h2><i class="fas fa-graduation-cap me-2"></i>Manage Education</h2>
    <a href="{{ url_for('admin_education_form') }}" class="btn btn-primary">
        <i class="fas fa-plus me-2"></i>Add New Education
    </a>
</div>

{% if education_items %}
    <div class="table-responsive">
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th>Degree</th>
                    <th>Institution</th>
                    <th>Duration</th>
                    <th>Order</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for education in education_items %}
                    <tr>
                        <td>{{ education.degree }}</td>
                        <td>{{ education.institution }}</td>
                        <td>{{ education.start_date }} - {{ education.end_date }}</td>
                        <td>{{ education.order }}</td>
                        <td>
                            <a href="{{ url_for('admin_education_form', education_id=education.id) }}" class="btn btn-sm btn-primary me-2">
                                <i class="fas fa-edit"></i> Edit
                            </a>
                            <form method="POST" action="{{ url_for('delete_education', education_id=education.id) }}" class="d-inline">
                                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                                <button type="submit" class="btn btn-sm btn-danger" 
                                        onclick="return confirm('Are you sure you want to delete this education item?')">
                                    <i class="fas fa-trash"></i> Delete
                                </button>
                            </form>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
{% else %}
    <div class="text-center py-5">
        <h3>No education items found</h3>
        <p class="text-muted">Add your first education item using the button above.</p>
        <a href="{{ url_for('admin_education_form') }}" class="btn btn-primary">
            <i class="fas fa-plus me-2"></i>Add New Education
        </a>
    </div>
{% endif %}
{% endblock %}