{% extends "admin/base.html" %}

{% block title %}Manage Experience{% endblock %}

{% block admin_content %}
<div class="d-flex justify-content-between align-items-center mb-3">
    <h2><i class="fas fa-briefcase me-2"></i>Manage Experience</h2>
    <a href="{{ url_for('admin_experience_form') }}" class="btn btn-primary">
        <i class="fas fa-plus me-2"></i>Add New Experience
    </a>
</div>

{% if experience_items %}
    <div class="table-responsive">
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th>Position</th>
                    <th>Company</th>
                    <th>Duration</th>
                    <th>Order</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for experience in experience_items %}
                    <tr>
                        <td>{{ experience.position }}</td>
                        <td>{{ experience.company }}</td>
                        <td>{{ experience.start_date }} - {{ experience.end_date }}</td>
                        <td>{{ experience.order }}</td>
                        <td>
                            <a href="{{ url_for('admin_experience_form', experience_id=experience.id) }}" class="btn btn-sm btn-primary me-2">
                                <i class="fas fa-edit"></i> Edit
                            </a>
                            <form method="POST" action="{{ url_for('delete_experience', experience_id=experience.id) }}" class="d-inline">
                                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                                <button type="submit" class="btn btn-sm btn-danger" 
                                        onclick="return confirm('Are you sure you want to delete this experience item?')">
                                    <i class="fas fa-trash"></i> Delete
                                </button>
                            </form>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
{% else %}
    <div class="text-center py-5">
        <h3>No experience items found</h3>
        <p class="text-muted">Add your first experience item using the button above.</p>
        <a href="{{ url_for('admin_experience_form') }}" class="btn btn-primary">
            <i class="fas fa-plus me-2"></i>Add New Experience
        </a>
    </div>
{% endif %}
{% endblock %}