{% extends "admin/base.html" %}

{% block admin_content %}
<h2>Site Images Management</h2>

<div class="row">
    {% for img_type, img_name in image_types.items() %}
    <div class="col-md-6 col-lg-4 mb-4">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">{{ img_name }}</h5>
                {% if img_type in current_images %}
                    <img src="{{ url_for('static', filename='images/' + current_images[img_type].filename) }}" 
                         class="img-fluid mb-3 rounded" alt="{{ img_name }}">
                    <p class="text-muted small">
                        Uploaded: {{ current_images[img_type].upload_date.strftime('%Y-%m-%d %H:%M') }}
                    </p>
                    <form method="POST" action="{{ url_for('delete_site_image', image_type=img_type) }}" class="d-inline">
                        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                        <button type="submit" class="btn btn-danger btn-sm" 
                                onclick="return confirm('Are you sure you want to delete this image?')">
                            <i class="fas fa-trash"></i> Delete
                        </button>
                    </form>
                {% else %}
                    <div class="alert alert-info">No image uploaded yet</div>
                {% endif %}
                <a href="{{ url_for('admin_upload_image', image_type=img_type) }}" 
                   class="btn btn-primary btn-sm">
                    {% if img_type in current_images %}Update{% else %}Upload{% endif %}
                </a>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% endblock %}