{% extends "admin/base.html" %}

{% block admin_content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2><i class="fas fa-envelope me-2"></i>Contact Messages</h2>
    <span class="badge bg-primary">{{ messages|length }} Total</span>
</div>

{% if messages %}
    <div class="row">
        {% for message in messages %}
        <div class="col-md-6 mb-3">
            <div class="card shadow-sm">
                <div class="card-header bg-light">
                    <div class="d-flex justify-content-between align-items-center">
                        <strong><i class="fas fa-user me-2"></i>{{ message.name }}</strong>
                        <small class="text-muted">{{ message.date.strftime('%Y-%m-%d %H:%M') }}</small>
                    </div>
                </div>
                <div class="card-body">
                    <p class="mb-2"><i class="fas fa-envelope me-2 text-primary"></i><a href="mailto:{{ message.email }}">{{ message.email }}</a></p>
                    <hr>
                    <p class="card-text">{{ message.message }}</p>
                </div>
                <div class="card-footer bg-white">
                    <a href="mailto:{{ message.email }}?subject=Re: Your message" class="btn btn-sm btn-primary">
                        <i class="fas fa-reply me-1"></i>Reply
                    </a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
{% else %}
    <div class="text-center py-5">
        <i class="fas fa-inbox fa-4x text-muted mb-3"></i>
        <h3>No messages found</h3>
        <p class="text-muted">Messages from the contact form will appear here.</p>
    </div>
{% endif %}
{% endblock %}