{% extends "admin/base.html" %}

{% block admin_content %}
<div class="d-flex justify-content-between align-items-center mb-3">
    <h2>Manage Projects</h2>
    <a href="{{ url_for('admin_project_form') }}" class="btn btn-primary">
        <i class="fas fa-plus me-2"></i>Add New Project
    </a>
</div>

{% if projects %}
    <div class="table-responsive">
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Description</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for project in projects %}
                    <tr>
                        <td>{{ project.title }}</td>
                        <td>{{ project.description[:100] }}{% if project.description|length > 100 %}...{% endif %}</td>
                        <td>
                            <a href="{{ url_for('admin_project_form', project_id=project.id) }}" class="btn btn-sm btn-primary me-2">
                                <i class="fas fa-edit"></i> Edit
                            </a>
                            <form method="POST" action="{{ url_for('delete_project', project_id=project.id) }}" class="d-inline">
                                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                                <button type="submit" class="btn btn-sm btn-danger" 
                                        onclick="return confirm('Are you sure you want to delete this project?')">
                                    <i class="fas fa-trash"></i> Delete
                                </button>
                            </form>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
{% else %}
    <div class="text-center py-5">
        <h3>No projects found</h3>
        <p class="text-muted">Add your first project using the button above.</p>
    </div>
{% endif %}
{% endblock %}