{% extends "admin/base.html" %}

{% block admin_content %}
<h2>Resume Management</h2>

<div class="card">
    <div class="card-body">
        <h5 class="card-title">Upload New Resume</h5>
        <form method="POST" enctype="multipart/form-data">
            {{ form.hidden_tag() }}
            <div class="mb-3">
                {{ form.resume.label(class="form-label") }}
                {{ form.resume(class="form-control") }}
                {% if form.resume.errors %}
                    <div class="invalid-feedback">
                        {% for error in form.resume.errors %}
                            <span>{{ error }}</span>
                        {% endfor %}
                    </div>
                {% endif %}
                <div class="form-text">Upload your updated resume in PDF format</div>
            </div>
            <div class="mb-3">
                {{ form.submit(class="btn btn-primary") }}
            </div>
        </form>
    </div>
</div>

<div class="card mt-4">
    <div class="card-body">
        <h5 class="card-title">Current Resume</h5>
        {% if current_resume %}
            <p>Currently uploaded: <a href="{{ url_for('static', filename='files/' + current_resume.filename) }}" target="_blank">{{ current_resume.filename }}</a></p>
            <p>Uploaded on: {{ current_resume.upload_date.strftime('%Y-%m-%d %H:%M') }}</p>
        {% else %}
            <p>No resume currently uploaded.</p>
        {% endif %}
    </div>
</div>
{% endblock %}