{% extends "base.html" %}

{% block content %}
<!-- About Section -->
<section class="py-5">
    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-lg-8 text-center mb-5">
                <h1 class="display-3 fw-bold mb-3">About Me</h1>
                <p class="lead">Get to know more about my journey, skills, and passion for technology</p>
            </div>
        </div>
        
        <div class="row align-items-center mb-5">
            <div class="col-lg-4 mb-4 mb-lg-0">
                <div class="profile-img-container glass p-4">
                    {% set profile_img = site_images.get('profile') %}
                    <img src="{{ url_for('static', filename='images/' + (profile_img.filename if profile_img else 'profile.jpg')) }}" 
                         alt="Chidanand Khot" class="img-fluid rounded shadow">
                </div>
            </div>
            <div class="col-lg-8">
                <div class="glass p-4 h-100">
                    <h2 class="mb-4">Who am I?</h2>
                    <p class="lead">I'm a passionate tech enthusiast with expertise in Python, Flask, JavaScript, and Data Analytics, eager to learn and create innovative, real-world solutions.</p>
                    <p>I am Chidanand Khot, a driven and innovative professional with a passion for technology and analytics. I thrive on transforming complex problems into creative and practical solutions. With a strong foundation in Data Analytics, Machine Learning, Python programming, and Web Development, I combine technical expertise with strategic thinking to deliver impactful results.</p>
                    
                    <div class="mt-4">
                        <h4>My Approach</h4>
                        <p>I believe in learning by doing and tackling challenges with a curious and analytical mindset. I focus on understanding problems deeply, breaking them into manageable parts, and applying creative and efficient solutions. I emphasize continuous learning, adaptability, and precision, ensuring every solution I create is both practical and impactful.</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row mb-5">
            <div class="col-12">
                <div class="glass p-4">
                    <h3 class="mb-4 text-center">Education</h3>
                    <div class="timeline">
                        {% for education in education_items %}
                        <div class="timeline-item">
                            <div class="timeline-marker"></div>
                            <div class="timeline-content">
                                <h4>{{ education.degree }}</h4>
                                <p class="text-muted">{{ education.institution }}, {{ education.start_date }}-{{ education.end_date }}</p>
                                {% if education.description %}
                                <p>{{ education.description }}</p>
                                {% endif %}
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-12">
                <div class="glass p-4">
                    <h3 class="mb-4 text-center">Professional Experience</h3>
                    <div class="timeline">
                        {% for experience in experience_items %}
                        <div class="timeline-item">
                            <div class="timeline-marker"></div>
                            <div class="timeline-content">
                                <h4>{{ experience.position }}</h4>
                                <p class="text-muted">{{ experience.company }}, {{ experience.start_date }}-{{ experience.end_date }}</p>
                                {% if experience.description %}
                                <p>{{ experience.description }}</p>
                                {% endif %}
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}