{% extends "base.html" %}

{% block content %}
<!-- Certificates Section -->
<section class="py-5">
    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-lg-8 text-center mb-5">
                <h1 class="display-3 fw-bold mb-3">Certificates & Achievements</h1>
                <p class="lead">Professional certifications and accomplishments</p>
            </div>
        </div>
        
        {% if certificates %}
            <div class="row g-4">
                {% for certificate in certificates %}
                    <div class="col-md-6 col-lg-4">
                        <div class="card certificate-card glass">
                            <div class="hover-zoom">
                                <img src="{{ url_for('static', filename='images/certificates/' + certificate.image) }}" class="card-img-top" alt="{{ certificate.title }}" style="height: 250px; object-fit: cover;">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title text-center fw-bold">{{ certificate.title }}</h5>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        {% else %}
            <div class="text-center py-5 glass p-5">
                <div class="mb-4">
                    <i class="fas fa-certificate fa-3x text-muted"></i>
                </div>
                <h3>No certificates available yet</h3>
                <p class="text-muted">Check back later for updates!</p>
            </div>
        {% endif %}
    </div>
</section>
{% endblock %}