{% extends "base.html" %}

{% block content %}
<!-- Contact Section -->
<section class="py-5">
    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-lg-8 text-center mb-5">
                <h1 class="display-3 fw-bold mb-3">Get In Touch</h1>
                <p class="lead">Have a project in mind or want to discuss opportunities? Reach out to me!</p>
            </div>
        </div>
        
        <div class="row g-5">
            <div class="col-lg-6">
                <div class="card glass">
                    <div class="card-body p-4">
                        <h3 class="card-title mb-4">Send me a message</h3>
                        <form method="POST">
                            {{ form.hidden_tag() }}
                            <div class="mb-3">
                                {{ form.name.label(class="form-label") }}
                                {% if form.name.errors %}
                                    {{ form.name(class="form-control is-invalid") }}
                                    <div class="invalid-feedback">
                                        {% for error in form.name.errors %}
                                            <span>{{ error }}</span>
                                        {% endfor %}
                                    </div>
                                {% else %}
                                    {{ form.name(class="form-control") }}
                                {% endif %}
                            </div>
                            <div class="mb-3">
                                {{ form.email.label(class="form-label") }}
                                {% if form.email.errors %}
                                    {{ form.email(class="form-control is-invalid") }}
                                    <div class="invalid-feedback">
                                        {% for error in form.email.errors %}
                                            <span>{{ error }}</span>
                                        {% endfor %}
                                    </div>
                                {% else %}
                                    {{ form.email(class="form-control") }}
                                {% endif %}
                            </div>
                            <div class="mb-3">
                                {{ form.message.label(class="form-label") }}
                                {% if form.message.errors %}
                                    {{ form.message(class="form-control is-invalid") }}
                                    <div class="invalid-feedback">
                                        {% for error in form.message.errors %}
                                            <span>{{ error }}</span>
                                        {% endfor %}
                                    </div>
                                {% else %}
                                    {{ form.message(class="form-control", rows="5") }}
                                {% endif %}
                            </div>
                            <div class="mb-3">
                                {{ form.submit(class="btn btn-primary w-100 py-2") }}
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-6">
                <div class="card glass">
                    <div class="card-body p-4">
                        <h3 class="card-title mb-4">Contact Information</h3>
                        <ul class="list-unstyled">
                            <li class="mb-3 d-flex align-items-center">
                                <div class="icon-wrapper bg-primary text-white rounded-circle p-2 me-3">
                                    <i class="fas fa-envelope"></i>
                                </div>
                                <div>
                                    <strong>Email:</strong><br>
                                    {{ contact_info.email }}
                                </div>
                            </li>
                            {% if contact_info.phone %}
                            <li class="mb-3 d-flex align-items-center">
                                <div class="icon-wrapper bg-success text-white rounded-circle p-2 me-3">
                                    <i class="fas fa-phone"></i>
                                </div>
                                <div>
                                    <strong>Phone:</strong><br>
                                    {{ contact_info.phone }}
                                </div>
                            </li>
                            {% endif %}
                            {% if contact_info.location %}
                            <li class="mb-3 d-flex align-items-center">
                                <div class="icon-wrapper bg-info text-white rounded-circle p-2 me-3">
                                    <i class="fas fa-map-marker-alt"></i>
                                </div>
                                <div>
                                    <strong>Location:</strong><br>
                                    {{ contact_info.location }}
                                </div>
                            </li>
                            {% endif %}
                        </ul>
                        
                        <h4 class="mt-4 mb-3">Find me on the map</h4>
                        <div class="map-container">
                            <iframe 
                                src="{{ contact_info.map_embed_url }}"
                                width="100%" 
                                height="250" 
                                style="border:0;" 
                                allowfullscreen="" 
                                loading="lazy">
                            </iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}