{% extends "base.html" %}

{% block content %}
<!-- Projects Section -->
<section class="py-5">
    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-lg-8 text-center mb-5">
                <h1 class="display-3 fw-bold mb-3">My Projects</h1>
                <p class="lead">Explore my latest work and innovative solutions</p>
            </div>
        </div>
        
        {% if projects %}
            <div class="row g-4">
                {% for project in projects %}
                    <div class="col-md-6 col-lg-4">
                        <div class="card h-100 project-card glass">
                            <div class="hover-zoom">
                                <img src="{{ url_for('static', filename='images/projects/' + project.image) }}" class="card-img-top" alt="{{ project.title }}" style="height: 200px; object-fit: cover;">
                            </div>
                            <div class="card-body d-flex flex-column">
                                <h5 class="card-title fw-bold">{{ project.title }}</h5>
                                <p class="card-text flex-grow-1">{{ project.description }}</p>
                                <div class="mt-auto">
                                    {% if project.link %}
                                        <a href="{{ project.link }}" class="btn btn-primary w-100" target="_blank">
                                            <i class="fas fa-external-link-alt me-2"></i>View Project
                                        </a>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        {% else %}
            <div class="text-center py-5 glass p-5">
                <div class="mb-4">
                    <i class="fas fa-folder-open fa-3x text-muted"></i>
                </div>
                <h3>No projects available yet</h3>
                <p class="text-muted">Check back later for updates!</p>
            </div>
        {% endif %}
    </div>
</section>
{% endblock %}