{% extends "base.html" %}

{% block content %}
<!-- Skills Section -->
<section class="py-5">
    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-lg-8 text-center mb-5">
                <h1 class="display-3 fw-bold mb-3">Technical Skills</h1>
                <p class="lead">Technologies and tools I'm proficient in</p>
            </div>
        </div>
        
        {% if skills %}
            <div class="row g-4">
                {% for skill in skills %}
                    <div class="col-md-3 col-6">
                        <div class="skill-card text-center glass p-4">
                            <div class="skill-icon bg-light rounded-circle mx-auto mb-3 d-flex align-items-center justify-content-center" style="width: 80px; height: 80px;">
                                {% if skill.image %}
                                    <img src="{{ url_for('static', filename='images/skills/' + skill.image) }}" alt="{{ skill.name }}" class="img-fluid" style="max-width: 60px; max-height: 60px;">
                                {% else %}
                                    <i class="fas fa-{{ skill.icon }} fa-2x"></i>
                                {% endif %}
                            </div>
                            <h5 class="fw-bold">{{ skill.name }}</h5>
                        </div>
                    </div>
                {% endfor %}
            </div>
        {% else %}
            <div class="text-center py-5 glass p-5">
                <div class="mb-4">
                    <i class="fas fa-tools fa-3x text-muted"></i>
                </div>
                <h3>No skills available yet</h3>
                <p class="text-muted">Check back later for updates!</p>
            </div>
        {% endif %}
    </div>
</section>
{% endblock %}